[defaults]
inventory = ./myinventory
# use local hosts file in folder
forks = 1
# limit Ansible to connect to 1 device at a time for pretty output
timeout = 20
# increase  SSh timeoute to 20 seconds for remote connections
host_key_checking = False
# Don't worry about RSA Fingerprints
retry_files_enabled = False
# Do not create .retry files on job failure
